VITE_APIKEY = "AIzaSyAvWXNQPZXMoVjRdE79ngJVZ1eMN1EWnSs"
VITE_AUTHDOMAIN = "node-auth-2782a.firebaseapp.com"
VITE_PROJECTID = "node-auth-2782a"
VITE_STORAGEBUCKET = "node-auth-2782a.firebasestorage.app"
VITE_MESSAGINGSENDERID = "825154015310"
VITE_APPID = "1:825154015310:web:f1a5caa33ed7b604a0f31f"
VITE_MEASUREMENTID = "G-HSMKJZ3K8W"